@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply flex flex-col bg-main text-slate-500 font-bold;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}

.bg-main {
  // @apply bg-slate-800;
  @apply bg-white;
}
.bg-sub-1 {
  @apply bg-slate-500;
}

*::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
*::-webkit-scrollbar-track {
  @apply bg-slate-400;
}

*::-webkit-scrollbar-thumb {
  @apply bg-teal-800;
}

* {
  padding: 0;
  margin: 0;
}

ul li,
ol li,
li {
  list-style: none;
}
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

button {
  outline: none;
  background: none;
  font-weight: 600;
  box-shadow: none;
  cursor: pointer;
  letter-spacing: -0.05rem;
}

a {
  color: #9feaf9;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}

a:hover {
  border-bottom: 1px solid;
}

#app {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

